/* General setup */

* {
  box-sizing: border-box;
}

body {
  margin: 0 auto;
  min-width: 1000px;
  max-width: 1400px;
}

/* Layout */

section {
  float: left;
  width: 50%;
}

aside {
  float: left;
  width: 30%;
}

nav {
  float: left;
  width: 20%;
}

footer {
  clear: both;
}

header,
section,
aside,
nav,
footer {
  padding: 20px;
}

/* header and footer */

header,
footer {
  border-top: 5px solid #a66;
  border-bottom: 5px solid #a66;
}

/* WRITE YOUR CODE BELOW HERE */
@font-face {
  font-family: "Cinzel";
  src: url(https://fonts.gstatic.com/s/cinzel/v23/8vIU7ww63mVu7gtR-kwKxNvkNOjw-tbnfY3lDQ.woff2);
}

@font-face {
  font-family: "Merriweather";
  src: url(https://fonts.gstatic.com/s/merriweather/v30/u-440qyriQwlOrhSvowK_l5-fCZM.woff2);
}

/* Headers */

h1 {
  font-family: "Cinzel";
  font-size: 2.5rem;
  text-align: center;
  letter-spacing: 10px;
}

h2 {
  font-family: "Cinzel";
  font-size: 1.5rem;
}

/* Paragraphs and Lists */

p,
li {
  font-family: "Merriweather";
  font-size: 10px;
  line-height: 1.2rem;
  letter-spacing: 0.75px;
  word-spacing: 2px;
}

h2+p {
  text-indent: 20px;
}

ul {
  list-style: "\2765 ";
}

ol {
  list-style-type: lower-alpha;
}

/* Navigation Menu */

nav li {
  font-size: 20px;
  text-align: center;
  border: 2px solid #a66;
  width: 15rem;
  padding: 30px;
  margin: 10px;
  margin-left: -2rem;
  list-style: "";

  a {
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }

  a:active {
    font-style: normal;
  }
}

/* Links */

a {
  color: #a66;
  outline: none;
}

a:hover {
  text-decoration: none;
}

a:active {
  font-style: italic;
}

a[href^="http"] {
  background: url(external-link-52.png) no-repeat 100% 0;
  background-size: 13px 13px;
  padding-right: 16px;
}